spring.application.name=Boot_Project01_MVC-WishMessageGenerator
server.port=8082

# View resolver configuration for JSP
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Context path for your app
server.servlet.context-path=/wishMessageApp
