spring:
  cloud:
    gateway:
      routes:
        - id: swiggy-app
          uri: lb://SWIGGY-APP
          predicates:
            - Path=/swiggy/**
          filters:
            - name: AuthenticationFilter
          metadata:
            allowed-roles: CUSTOMER # Single role

        - id: restaurant-service
          uri: lb://RESTAURANT-SERVICE
          predicates:
            - Path=/restaurant/**
          filters:
            - name: AuthenticationFilter
          metadata:
            allowed-roles: ADMIN # Single role or multiple roles as needed

        - id: identity-service
          uri: lb://IDENTITY-SERVICE
          predicates:
            - Path=/auth/**
          filters:
            - name: AuthenticationFilter
          metadata:
            allowed-roles: ADMIN,CUSTOMER # Multiple roles as a comma-separated string

  application:
    name: SWIGGY-GATEWAY

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
