<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Indent Form</title>
    <script>
        async function submitIndentForm(event) {
            event.preventDefault();

            const lotQty = document.getElementById("lotQty").value;
            const location = document.getElementById("location").value;

            const indent = {
                lotQty: parseInt(lotQty),
                location: location,
                localDateTime: new Date().toISOString(),
                status: 1
            };

            try {
                const response = await fetch('/indentAction/processIndent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(indent)
                });

                if (response.ok) {
                    // Redirect to dashboard on success
                    window.location.href = '/dashboard';
                } else {
                    alert("Failed to submit indent: " + response.status);
                }
            } catch (error) {
                alert("Error: " + error.message);
            }
        }
    </script>
</head>
<body>
    <h2>Indent Submission Form</h2>
    <form onsubmit="submitIndentForm(event)">
        <label>Lot Quantity:</label>
        <input type="number" id="lotQty" required><br><br>

        <label>Location:</label>
        <input type="text" id="location" required><br><br>

        <button type="submit">Submit Indent</button>
    </form>
</body>
</html>
