<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div>
            <label>Username:</label>
            <input type="text" name="username" autofocus/>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password"/>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>

    <div th:if="${param.error}">
        <p style="color:red;">Invalid username or password.</p>
    </div>
    <div th:if="${param.logout}">
        <p style="color:green;">You have been logged out.</p>
    </div>
</body>
</html>
