* {
	margin: 0;
	padding: 0;
}

a:hover, a:focus {
	text-decoration: none;
}

body {
	font-family: 'Rubik', sans-serif !important;
	font-size: 14px;
	font-weight: 400;
	color: #111;
	overflow-x: hidden;
}

.bg-body {
	background-image: url(../images/bg-bpcl.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}

.page-content {
	background: rgba(255, 255, 255, 0.6);
	background: url(../images/bpcl5.png);
	border-radius: 16px;
	box-shadow: 0px 0px 60px rgb(51 196 255/ 50%);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 20px 20px 20px;
	margin: 20px auto 20px;
}

.page-wdth {
	width: 100%;
}

.page-wdth-main, .cutstom-wdth {
	width: 75%;
}

.type-head {
	color: #007BC9;
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 15px;
}

input, button, select, optgroup, textarea {
	font-family: 'Rubik', sans-serif !important;
}

::placeholder {
	color: rgba(23, 23, 38, 0.7) !important;
	/*font-size: 15px !important;*/
}

::-webkit-input-placeholder {
	color: rgba(23, 23, 38, 0.7) !important;
} /* WebKit, Blink, Edge */
:-moz-placeholder {
	color: rgba(23, 23, 38, 0.7) !important;
} /* Mozilla Firefox 4 to 18 */
::-moz-placeholder {
	color: rgba(23, 23, 38, 0.7) !important;
} /* Mozilla Firefox 19+ */
:-ms-input-placeholder {
	color: rgba(23, 23, 38, 0.7) !important;
} /* Internet Explorer 10-11 */
::-ms-input-placeholder {
	color: rgba(23, 23, 38, 0.7) !important;
} /* Microsoft Edge */
.error-msg {
	color: #f00;
	font-size: 14px;
	padding-top: 1px;
}

.bg-dark {
	background-color: #374a78 !important;
	margin-bottom: 0px !important;
	border-radius: 0;
}

nav.nav-header {
	background: rgba(0, 123, 201, 1);
	padding: 6px 20px;
}

.navbar .top-nav .site-logo {
	margin-right: 15px;
}

.top-nav .site-sub-txt {
	font-size: 16px;
	color: #fff;
	font-weight: 500;
}

.top-nav span {
	display: block;
}

.top-nav .site-txt {
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	text-transform: capitalize;
	margin-top: 1px;
}

.btn {
	font-weight: 500;
	font-size: 16px;
	border-radius: 8px;
}

.btn-primary {
	color: #FFE000;
	background: #007BC9;
	transition: all .5s ease;
	border-color: #007BC9;
	min-width: 150px;
}

.btn-primary:hover {
	background: #0B6396;
	color: #FFE000;
}

.custom-btn {
	min-width: 150px;
}

.form-control {
	box-shadow: none;
	color: #171726;
	font-weight: 500;
	font-size: 14px;
	border-color: #D5D5DD;
	min-height: 40px;
	border-radius: 8px;
}

.col-form-label, .control-label {
	font-size: 15px;
	color: #171726;
	font-weight: 500;
}

.modal .modal-header {
	background-color: #F1F1F5;
	color: #171726;
	border-bottom: 2px solid #fff;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	padding: 10px 25px;
}

.modal-header h5 {
	font-weight: 500;
	font-size: 24px;
	color: #171726;
}

.modal-header .close {
	font-size: 2.2rem;
	opacity: 1;
	outline: none;
}

.modal .modal-footer {
	border-top: 2px solid #fff;
	display: inline-block;
	padding: 15px 25px;
	width: 100%;
}

.modal .modal-content {
	border-radius: 16px;
	border-color: #F1F1F5;
	background-color: #fff;
}

.modal .modal-body {
	max-height: 520px;
	overflow-y: auto;
	padding: 20px 25px;
}

.sticky-footer {
    background: #007BC9;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    padding: 8px 15px;
    position: fixed;
    bottom: 0;
    left: 0; /* Ensure it's aligned to the left edge */
    right: 0; /* Ensure it's aligned to the right edge */
    width: 100%; /* Cover the full width of the viewport */
    z-index: 1;
    display: flex; /* Align items within the footer */
    justify-content: space-between; /* Distribute content evenly */
    align-items: center; /* Align items vertically */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
}


.sticky-footer .poweredby a {
	color: #fff;
}

table.main-table {
	border: none;
	width: 100%;
	border-collapse: separate !important;
	border-spacing: 0 6px;
}
/* .main-table thead{
  background:rgba(255, 255, 255, 0.7);
} */
.main-table thead th {
	color: #007BC9;
	border-bottom: none;
	border-top: none;
	font-weight: bold;
	font-size: 16px;
	vertical-align: middle;
	text-align: center;
	background: rgba(255, 255, 255, 0.5);
	padding: 0.50rem;
	text-transform: capitalize;
	white-space: nowrap;
}

.main-table tbody td {
	color: #222;
	font-weight: 500;
	border-top: none;
	vertical-align: middle;
	padding: 0.50rem;
	text-align: center;
	font-size: 15px;
}

.main-table.table-hover tbody tr:hover {
	background-color: rgba(255, 224, 0, 0.9);
}

table.main-table tr {
	background-color: rgba(255, 255, 255, 0.8);
}

@media ( max-width :990px) {
	.bg-body {
		height: 100%;
	}
	.page-wdth-main, .cutstom-wdth {
		width: 100%;
	}
	.page-content {
		padding: 15px 15px 15px;
	}
	.top-nav .site-txt {
		font-size: 16px;
	}
	.sticky-footer {
		position: static;
	}
}

.loading {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	/*opacity: 0.8;*/
	z-index: 1080;
	right: 0;
	bottom: 0;
	text-align: center;
}

.loading img {
	/*padding-top: 150px;*/
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	/*background: rgba(0,0,0,0.3);
  border-radius: 10px;*/
	padding: 0 10px;
	width: 110px;
}

.spanColor {
	color: red;
	margin: 17px;
}

.img-mak-logo {
	text-align: center;
	margin: 45px 0px;
}

.img-mak-logo img {
	width: 260px;
}

.text-logo {
	text-align: center;
}

.text-logo h1 {
	color: #007BC9;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 25px 0px;
}

.mak-bottle-img {
	text-align: center;
}

.mak-bottle-img img {
	width: 88%;
}

.mak-text-logo {
	text-align: center;
	margin: 50px 0px;
}

.mak-text-logo img {
	width: 260px;
}

.bg {
	background: rgba(218, 242, 254, 1);
	padding: 30px 25px;
	border-radius: 32px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	display: -ms-flexbox;
	-webkit-flex-flow: column wrap;
	flex-flow: column wrap;
	-ms-flex-flow: column wrap;
	flex-direction: column;
	justify-content: center;
}