spring.application.name=Cap_Printing_Application


server.port=8080

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://10.10.10.101:3306/Abhishek
spring.datasource.username=root
spring.datasource.password=cteladmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

kafka.ip=10.10.10.98
kafka.port=2181

printer.ip=192.168.1.200
printer.port=9100

# Internet check host and port (default Google DNS)
internet.check.host=8.8.8.8
internet.check.port=53

# Application port for localhost check
application.port=8080

# Common timeout for all ping methods (milliseconds)
ping.timeout.ms=3000
